# quibble

./: .gitignore  LICENSE  README.md  gig.ps1  install.ps1  quibble.ps1  quibble.sln  setup.ps1
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  validate.yml
PowerShell/: quibble.ps1  setup.ps1
PowerShell/.devcontainer/: devcontainer.json
quibble/: Program.cs  Worker.cs  changelog.md  quibble.csproj  quibble.psd1  quibble.psm1  readme.md
quibble.domain/: quibble.domain.csproj
quibble.infrastructure/: quibble.infrastructure.csproj
quibble.persistence/: quibble.persistence.csproj
quibble/en-us/: about_quibble.help.txt
quibble/functions/: Sync-QuibbleTask.ps1  Sync-QuibbleTasks.ps1
quibble/internal/configurations/: configuration.ps1
quibble/internal/functions/: Compare-QuibbleAscii.ps1  ConvertTo-QuibbleAscii.ps1
quibble/internal/scriptblocks/: scriptblocks.ps1
quibble/internal/scripts/: license.ps1  strings.ps1
quibble/internal/tepp/: assignment.ps1  example.tepp.ps1
quibble/tests/: pester.ps1
quibble/tests/functions/: Compare-QuibbleAscii.ps1.Tests.ps1  ConvertTo-QuibbleAscii.Tests.ps1  Sync-QuibbleTask.Tests.ps1
quibble/tests/general/: Help.Tests.ps1  Manifest.Tests.ps1  strings.Tests.ps1
quibble/xml/: readme.md
