<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>TIKSN-quibble-932A713E-F4A4-4A2D-B4AF-C26AF19FD039</UserSecretsId>
    <RootNamespace>TIKSN.quibble</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="TIKSN-Framework" Version="3.2.0-alpha.27" />
  </ItemGroup>
</Project>