<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>TIKSN-quibble-932A713E-F4A4-4A2D-B4AF-C26AF19FD039</UserSecretsId>
    <RootNamespace>TIKSN.quibble</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="TIKSN-Framework" Version="4.0.0" />
  </ItemGroup>
</Project>